# IotDemoTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mut/iotdemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mut/iotdemotest/: BaseActivity.java  DemoApplication.java  DeviceInfoData.java  HistoryActivity.java  IDActivity.java  IDemoCallback.java  InitManager.java  MainActivity.java  MessageEvent.java  ReceiveActivity.java  ResultActivity.java  ResultFragment.java  databean.java  problem.md
app/src/main/java/com/mut/iotdemotest/activity/: ExcelActivity.java  NowDataActivity.java  POIExcelActivity.java  ShuidaoHistoryActivity.java
app/src/main/java/com/mut/iotdemotest/entity/: ShuidaoBean.java  data2.java
app/src/main/java/com/mut/iotdemotest/fragment/: HistoryFragment.java  NowDataFragment.java  ShuidaoHistoryFragment.java
app/src/main/java/com/mut/iotdemotest/utils/: EditTextClearTools.java  ExcelUtil.java  TimeUtilsCS.java  ToastUtilsCs.java
app/src/main/res/layout/: activity_ecxel.xml  activity_history.xml  activity_id.xml  activity_main.xml  activity_nowdata.xml  activity_receive.xml  activity_result.xml  fragment_history.xml  fragment_nowdata.xml  fragment_result.xml
app/src/main/res/raw/: deviceinfo  deviceinfo2  deviceinfo3  deviceinfo4  deviceinfo5
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mut/iotdemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
