apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.mut.iotdemotest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.7.0'
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.28.4'
    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // 注意是否是最新版本
    implementation 'com.orient:Orient-Ui:2.1.0'
    compile 'xiaofei.library:android-data-storage:1.3.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation files('libs/poi-3.9-20121203.jar')


    implementation 'com.lxj:xpopup:1.9.0' //就是androidx版本
    //版本号在26以及以上即可
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
