<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_nowdata"
        app:qmui_backgroundColor="@color/qmui_config_color_pressed"
        app:qmui_borderColor="@color/cardview_dark_background"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="5dp"
        android:text="查看实时数据"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        />
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
    android:id="@+id/btn_historydata"
    app:qmui_backgroundColor="@color/qmui_config_color_pressed"
    app:qmui_borderColor="@color/cardview_dark_background"
    app:qmui_borderWidth="0dp"
    app:qmui_radius="5dp"
    android:text="查看历史数据"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_margin="15dp"
    />
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_excel"
        app:qmui_backgroundColor="@color/qmui_config_color_pressed"
        app:qmui_borderColor="@color/cardview_dark_background"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="5dp"
        android:text="数据导出"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_refresh"
        app:qmui_backgroundColor="@color/qmui_config_color_pressed"
        app:qmui_borderColor="@color/cardview_dark_background"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="5dp"
        android:text="刷新"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        />


</LinearLayout>